[gd_scene format=3 uid="uid://4qhurw1ndgdm"]

[ext_resource type="PackedScene" uid="uid://dovfovc7ijf5u" path="res://Scene/RotatingPlayer.tscn" id="1_xhtwi"]

[node name="Main" type="Node2D" unique_id=1791801721]

[node name="Label" type="Label" parent="." unique_id=1243951923]
offset_left = 1022.0
offset_top = 27.0
offset_right = 1113.0
offset_bottom = 50.0
text = "Hello World"

[node name="RotatingPlayer" parent="." unique_id=670246260 instance=ExtResource("1_xhtwi")]

[node name="BlinkingTimer" type="Timer" parent="RotatingPlayer" unique_id=1441745074]
autostart = true

[node name="Button" type="Button" parent="." unique_id=587527889]
offset_left = 78.0
offset_top = 31.0
offset_right = 197.0
offset_bottom = 62.0
text = "Toggle motion"

[connection signal="pressed" from="Button" to="RotatingPlayer" method="OnButtonPressed"]
