[gd_scene format=3 uid="uid://rh6p2vvn6kks"]

[ext_resource type="Texture2D" uid="uid://dxpjj733erw16" path="res://icon.svg" id="1_yhaw6"]
[ext_resource type="Script" uid="uid://0wwn4agwxoqg" path="res://Scripts/SceneLearn.cs" id="2_yhaw6"]
[ext_resource type="PackedScene" uid="uid://b6tqlvy7wuyo3" path="res://Scene/Scene03.tscn" id="3_1oqmg"]

[node name="Scene02" type="Node2D" unique_id=1023308022]

[node name="TextureRect" type="TextureRect" parent="." unique_id=568549057]
offset_left = 501.0
offset_top = 192.0
offset_right = 629.0
offset_bottom = 320.0
texture = ExtResource("1_yhaw6")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=2040389189]
offset_left = 492.0
offset_top = 34.0
offset_right = 620.0
offset_bottom = 162.0
texture = ExtResource("1_yhaw6")

[node name="Input" type="Node2D" parent="." unique_id=481708020]

[node name="NodeLearn" type="Node2D" parent="." unique_id=1323165030]

[node name="TextureRect3" type="TextureRect" parent="NodeLearn" unique_id=186492621]
unique_name_in_owner = true
offset_left = 28.0
offset_top = 28.0
offset_right = 156.0
offset_bottom = 156.0
texture = ExtResource("1_yhaw6")

[node name="TextureRect4" type="TextureRect" parent="NodeLearn/TextureRect3" unique_id=1201849469]
layout_mode = 0
offset_left = 17.0
offset_top = 161.0
offset_right = 145.0
offset_bottom = 289.0
texture = ExtResource("1_yhaw6")

[node name="SceneLearn" type="Node2D" parent="." unique_id=1359865702]
script = ExtResource("2_yhaw6")
otherScene = ExtResource("3_1oqmg")
