[gd_scene format=3]

[ext_resource type="Script" path="res://src/stations/s05_camera/BumpPost.cs" id="1_post"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_post"]
size = Vector2(56, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detector"]
size = Vector2(96, 160)

[node name="BumpPost" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_post")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.3, 0.34, 0.42, 1)
polygon = PackedVector2Array(-28, -60, 28, -60, 28, 60, -28, 60)

[node name="Edge" type="Polygon2D" parent="."]
color = Color(0.52, 0.58, 0.7, 1)
polygon = PackedVector2Array(-28, -60, 28, -60, 28, -50, -28, -50)

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_post")

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Detector"]
shape = SubResource("RectangleShape2D_detector")
